[33m52fe0fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 2
[33ma97ef9f[m 11
[33m749f9e6[m 1414
[33mfe5ec7b[m 66
[33mb93b389[m 55
[33m14d78cd[m Resolved merge conflict in app.py
[33m7cf733e[m Merge branch 'main' of https://github.com/AaminaShareef/Vendor_Aging_Analysis
[33m5db87ee[m app.py
[33m3201d41[m app.py
[33m66937f0[m 55
[33mbc66346[m Merge pull request #1 from MPG2003/patch-1
[33m5db2d0e[m Update app.py
[33m33c9d00[m 8888
[33m1b947bb[m Revert "555"
[33mf2f932a[m 555
[33m238a72f[m 444
[33m26be65e[m 3333
[33m9a4523d[m 2222
[33m061b2d7[m 1111
